title: 室内环境介绍
desc: 走廊、大厅图片来自东北师范大学招生办微信公众号
author: Mr.Hope
time: 2021年8月15日
shareable: true
content:
  - tag: title
    text: 布局概况

  - tag: ul
    heading: 本科生
    text:
      - 除纽瓦克学院寝室为四人间以外，其他学院本科生寝室均为标准六人间。
      - 寝室内每侧为三个床位，上床下桌

  - tag: ul
    heading: 研究生
    text:
      - 原则上硕士研究生为四人间，博士研究生为两人间。
      - 但由于近两年疫情学校相应国家号召进行扩招，寝室床位并不充足，大部分硕士研究生和博士研究生目前都分配至四人间。

  - tag: title
    text: 室内照片

  - tag: img
    src: https://mp.innenu.com/img/dorm/empty2.jpg
    desc: 本科生寝室未入住实拍图

  - tag: img
    src: https://mp.innenu.com/img/dorm/empty.jpg
    desc: 研究生寝室未入住实拍

  - tag: img
    src: https://mp.innenu.com/img/dorm/detail1.jpg
    desc: 寝室入住后实拍图

  - tag: img
    src: https://mp.innenu.com/img/dorm/detail4.jpg
    desc: 寝室入住后实拍图

  - tag: img
    src: https://mp.innenu.com/img/dorm/detail2.jpg
    desc: 寝室入住后实拍图

  - tag: title
    text: 走廊照片

  - tag: img
    src: https://mp.innenu.com/img/dorm/doorway1.jpg

  - tag: img
    src: https://mp.innenu.com/img/dorm/doorway2.jpg

  - tag: title
    text: 大厅照片

  - tag: img
    src: https://mp.innenu.com/img/dorm/hall1.jpg

  - tag: img
    src: https://mp.innenu.com/img/dorm/hall2.jpg

  - tag: p
    text: 为了保障同学们的安全，落实消防保障，三舍寝室和每个走廊的窗边均设有缓降器。

  - tag: title
    text: 晾衣服

  - tag: p
    heading: 本部
    text:
      - 三舍只有阴面寝室拥有阳台(窗朝向公路一侧的寝室)，其他寝室中间的空地上方装有晾衣杆。同学们只能在寝室内晾衣服。
      - 学校明确要求禁止在走廊栏杆上晾衣物。(阿姨会管，因为不管她们就要被扣钱，别给她们添麻烦)
      - 研究生寝室大部分都是有阳台的

  - tag: p
    heading: 净月
    text: 净月公寓大多有阳台的。由于阳台上装有暖气片，一年四季衣服都能很快晾干。

  - tag: img
    src: https://mp.innenu.com/img/dorm/detail3.jpg

  - tag: img
    src: https://mp.innenu.com/img/dorm/balcony.jpg

  - tag: title
    text: 空调

  - tag: text
    text: 东北的所有大学普通寝室都是没有空调的，所有本科生寝室内也均未安装电风扇。

  - tag: text
    type: tip
    heading: 为什么没有空调
    text:
      - 东北所有地区的寝室都是没有空调的。因为地域性的原因，所以国家和地方财政压根就没有相关的消暑拨款。这个事情要赖也赖不到学校头上。
      - 有极少数学校可能会提供一年几千的高级寝室，可能是2-4人间、有空调独卫的，但是这种作风很明显不可能出现在一个师范大学上。
      - (上床下桌的设计是没法装吊扇的，除非您想掉脑袋)

  - tag: text
    type: tip
    heading: 为什么没有电扇
    text:
      - 上床下桌的设计是没法装吊扇的。(除非您中午睡醒了想迷迷糊糊掉个脑袋玩玩)
      - 学校也显然不可能在每个人的座位上放置一个每年只会使用不到两个月的风扇 (已排除暑假)

  - tag: title
    text: 暖气

  - tag: p
    text:
      - 冬天供暖期很长而且暖气温度很高。每年会在 10 月中下旬开始供暖，室内温度可以维持在 20℃ - 25℃ 左右。
      - 走廊不同寝室楼差距较大，主要取决于走廊的宽度、暖气片数量等，通常温度在 15℃ ± 5℃。

  - tag: text
    type: info
    heading: 什么是暖气
    text:
      - 东北地区冬天会供暖，具体就是市政管理下有专门的锅炉房会烧热水，然后会通过专门的供暖管道将热水留到每一户中。
      - 每一户会通过地暖或暖气片来将热水的热量散发至屋内，以达到供暖效果。温度降低的水沿着供暖管道回流至锅炉房重新加热。

  - tag: img
    src: https://mp.innenu.com/img/dorm/heat.jpg

  - tag: title
    text: 网线插口

  - tag: p
    text: 进门左右手边的墙壁上会有一侧设有无线路由器，路由器上提供了四个网线接口以供连接使用。

  - tag: img
    src: https://mp.innenu.com/img/network/router.jfif

  - tag: title
    text: 卫浴

  - tag: ul
    text:
      - 所有学生宿舍均没有独立卫浴。(不要激动，不是设有，是没有)。
      - 每层有公共的卫生间，好处是大家不用刷厕所了，有阿姨帮忙打扫。
      - 洗澡要去浴池。

  - tag: title
    text: 高空缓降器

  - tag: p
    text: 为了保障同学们的安全，落实消防保障，三舍寝室和每个走廊的窗边均设有缓降器。

  - tag: title
    text: Mr.Hope の提示

  - tag: ul
    text:
      - 请记得冲厕所! 冲厕所! 冲厕所!
      - 三舍阴面是常年见不到太阳的，不过东北很干燥，也不会出现寝室发潮的情况，而且阴面寝室多了阳台，可以放置杂物、晾衣服，寝室更加宽敞。东西两侧的寝室也会比较宽敞，只有南面的寝室比较狭窄。(Mr.Hope 所在的 06 寝和隔壁的 07 寝是三舍 B 里面积最小的)所以各个寝室还算是均衡。
      - 在室内还是挺舒服的，穿春秋天的衣服完全没有问题，所以不用带太厚的被子。当然冬天还盖夏天的被子的话大部分人也是会感到冷的。
      - 为度过夏天，可以考虑自备小电风扇，USB 接口的那种。
      - 提醒一下有必要准备两床被，一床很薄的夏天盖肚子、一床中等厚度的暖气前后的那段时间盖。
      - 如果四个网线接口无法满足需求建议轮流使用，剩下的两个人选择 Wifi。
      - 请谨防骗子冒充学长学姐，欺骗您可以在他那里拿取被褥以被子需要制作运输为由让您立即转账，欺骗钱财。部分学长学姐可能在拿这个挣外快，但是他们也是有抽成的，所以一是让他们出示身份证明，二是确保他们有厂家渠道，在自己抽成后还能给您带来优惠。

  - tag: list
    header: false
    content:
      - text: 为什么不建议购买并使用交换机
        path: /guide/network/lan
