{"title":"E出行 App","author":"Mr.Hope","time":"2021年8月22日","shareable":true,"content":[{"tag":"copy","header":"下载地址","text":"https://appgallery.huawei.com/#/app/C101180615"},{"tag":"text","text":["1.下载“长春E出行”","2.注册信息，填写姓名和身份证号码，绑定银行卡(银行卡必须是“62”开头的银联卡)。","完成以上操作后打开APP，点击页面下端中间部位的“乘车码”选项，屏幕上会出现一个二维码(乘车码)，在乘坐长春轨道交通时，直接将二维码对准扫码区域即可进站；在出站的时候再次点击乘车码，将乘车码对准扫码区域即可出站。"]}],"images":[],"id":"guide/life/traffic/railway/app","scopeData":{"@type":"general","uniq_id":"guide/life/traffic/railway/app","title":"E出行 App","digest":"1.下载“长春E出行” 2.注册信息，填写姓名和身份证号码，绑定银行卡(银行卡必须是“62”开头的银联卡)。 完成以上操作后打开APP，点击页面下端中间部位的“乘车码”选项，屏幕上会出现一个二维码(乘车码)，在乘坐长春轨道交通时，直接将二维","thumbs":["https://mp.innenu.com/img/inNENU.jpg"],"tags":[]}}